parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$value of method Psr\\SimpleCache\\CacheInterface\:\:set\(\) expects Psr\\SimpleCache\\mixed, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Asset/HttpUri.php

		-
			message: '#^Trait Devkit\\Logging\\GoogleChat\\Concerns\\HandlesGoogleChatCard is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Logging/GoogleChat/Concerns/HandlesGoogleChatCard.php

		-
			message: '#^Class Devkit\\Logging\\GoogleChat\\GoogleChatLogHandler not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Logging/GoogleChat/GoogleChatLogHandler.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 2
			path: src/Logging/GoogleChat/GoogleChatLogHandler.php

		-
			message: '#^Class Devkit\\Logging\\GoogleChat\\GoogleChatLogHandler not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Logging/GoogleChat/GoogleChatLogHandlerFactory.php

		-
			message: '#^Instantiated class Devkit\\Logging\\GoogleChat\\GoogleChatLogHandler not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/Logging/GoogleChat/GoogleChatLogHandlerFactory.php

		-
			message: '#^Method Devkit\\Logging\\GoogleChat\\GoogleChatLogHandlerFactory\:\:create\(\) has invalid return type Devkit\\Logging\\GoogleChat\\GoogleChatLogHandler\.$#'
			identifier: class.notFound
			count: 1
			path: src/Logging/GoogleChat/GoogleChatLogHandlerFactory.php

		-
			message: '#^Offset 0 on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Storage/Uploader/ImageDirector.php

		-
			message: '#^Offset 1 on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Storage/Uploader/ImageDirector.php
